<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_Activity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tvCreateaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#0A29DA"
        android:text="Create account"
        android:gravity="center"
        android:fontFamily="@font/quikhand"
        android:textSize="32dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="633dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_below="@+id/tvCreateaccount">

    <TextView
        android:id="@+id/tvfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="First Name"
        android:fontFamily="@font/quikhand"
        android:background="@drawable/input_selector"
        android:textColor="#E62929"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tvLastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="last Name"
        android:fontFamily="@font/quikhand"
        android:background="@drawable/input_selector"
        android:textColor="#FFE62929"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tvYouremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Your Email"
        android:fontFamily="@font/quikhand"
        android:background="@drawable/input_selector"
        android:textColor="#FFE62929"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tvReemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:fontFamily="@font/quikhand"
        android:background="@drawable/input_selector"
        android:text="Re-enter Email"
        android:textColor="#FFE62929"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/tvNewpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:fontFamily="@font/quikhand"
        android:background="@drawable/input_selector"
        android:text="New Password"
        android:textColor="#FFE62929"
        android:textSize="22dp" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:fontFamily="@font/quikhand"
            android:background="@drawable/input_selector"
            android:text="Gender"
            android:textColor="#FFE62929"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:background="@drawable/input_selector"
            android:text="Birthday"
            android:fontFamily="@font/quikhand"
            android:textColor="#FFE62929"
            android:textSize="22dp" />
    </LinearLayout>
</RelativeLayout>